upstream lr {
    server localhost:8001;
}


upstream fish {
    server localhost:8002;
}


server {
    listen 80;

    location /lr/ {
        proxy_pass http://lr/;
    }

    location /fish/ {
        proxy_pass http://fish/;
    }

}
